{
  "name": "oops",
  "short_name": "oops",
  "start_url": "/oops/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/oops/assets/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
